CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_FOOTER_ENTRY_ID=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_NAVBAR_ENTRY_ID=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=
CONTENTFUL_SPACE_ID=
COOKIE_NAME=
DATABASE_URL=
EMAIL_FROM=
EMAIL_TO=
JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGO_URL=
NEXT_PUBLIC_PT_FIRST_NAME=
PT_BRAND_NAME=
PT_SURNAME=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USER=
