# -----------------------------------------------------------------------------
# Email (Gmail)
# -----------------------------------------------------------------------------

SMTP_PASSWORD=
SMTP_USER=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=
EMAIL_TO=

# -----------------------------------------------------------------------------
# CMS (Contentful)
# -----------------------------------------------------------------------------

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=master

# -----------------------------------------------------------------------------
# Brand
# -----------------------------------------------------------------------------

PT_FIRST_NAME=
PT_SURNAME=
PT_BRAND_NAME=
NEXT_PUBLIC_LOGO_URL=
