# -----------------------------------------------------------------------------
# Database (PostgreSQL - Railway)
# -----------------------------------------------------------------------------

# Do not wrap DATABASE_URL in ""
DATABASE_URL=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

